{
  "name": "trackopt-viewer",
  "version": "1.0.0",
  "description": "Offline web UI for viewing, testing, and scoring trackopt track-possession schedules (Scenarios A/B/C).",
  "type": "module",
  "private": true,
  "bin": {
    "trackopt-score": "score.mjs"
  },
  "scripts": {
    "test": "node tests/scenario.test.mjs",
    "serve": "python3 -m http.server 8000",
    "score": "node score.mjs"
  },
  "license": "MIT"
}
